conky.config = {
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -220,
  minimum_width = 400,
  minimum_height = 100,

  use_xft = true,
  override_utf8_locale = true,

  default_color = 'grey',
  background = false,
  own_window = true,
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,

  update_interval = 1800,
  
}

conky.text = [[
${offset 0}${voffset 0}${color #D1F8EF}${font Protest Revolution:size=40}${execp ~/.conky/Quotes/script.sh && cat ~/.conky/Quotes/current.txt | sed 's/^/${alignc}/'}

]]


