conky.config = {
  -- Size and Position settings --
  alignment = 'top_right',
  gap_x = 20,
  gap_y = 60,
  maximum_width = 400,
  minimum_height = 100,
  minimum_width = 300,
  
  -- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
  -- Color Settings --
  default_color = '#D3C6AA',
  default_outline_color = 'white',
  default_shade_color = 'white',
  
  -- Window Settings --
  background = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  
  -- Update interval --
  update_interval = 1,
}

conky.text = [[
${offset 0}${voffset 0}${alignr}${color #FFFFFF}${font Bebas Neue:size=130}${time %H:%M}${font}
${offset 0}${voffset 10}${alignr}${color #FFFFFF}${font Bebas Neue:size=22}${time %S}${color #FFFFFF} SECONDS
]]

