conky.config = {
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = 0,
  minimum_width = 400,
  minimum_height = 100,

  use_xft = true,
  override_utf8_locale = true,
  font = 'Urban Black:size=100',

  default_color = '#FFFFFF',
  background = false,
  own_window = true,
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,

  update_interval = 1200,
}

conky.text = [[
${offset 0}${voffset 0}${alignc}${color #06202B}${time %A}${font}
${offset 0}${voffset -110}${alignc}${color #06202B}${font Protest Revolution:size=35}${time %b %d %Y}${font}
]]

